<?xml version="1.0"?>
<sdf version="1.6">
<world name="tidybot_home">

  <!-- Gazebo ROS state plugin — provides get/set entity state services -->
  <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
    <ros><namespace>/gazebo</namespace></ros>
    <update_rate>50.0</update_rate>
  </plugin>

  <!-- ── Old isometric camera ──
  <gui fullscreen="0">
    <camera name="user_camera">
      <pose>7 -9 13 0 0.85 1.6</pose>
    </camera>
  </gui>
  -->

  <!-- ── Default camera: top-down view centered on scene ── -->
  <gui fullscreen="0">
    <camera name="user_camera">
      <pose>5.5 0 18 0 1.5708 1.5708</pose>
    </camera>
  </gui>

  <!-- ── Physics ── -->
  <physics type="ode">
    <max_step_size>0.001</max_step_size>
    <real_time_factor>1.0</real_time_factor>
    <real_time_update_rate>1000</real_time_update_rate>
    <gravity>0 0 -9.81</gravity>
    <ode>
      <solver>
        <type>quick</type>
        <iters>200</iters>
        <sor>1.2</sor>
      </solver>
      <constraints>
        <cfm>0.0001</cfm>
        <erp>0.2</erp>
        <contact_max_correcting_vel>2.0</contact_max_correcting_vel>
        <contact_surface_layer>0.003</contact_surface_layer>
      </constraints>
    </ode>
  </physics>

  <!-- ── Ambient light ── -->
  <light name="sun" type="directional">
    <cast_shadows>true</cast_shadows>
    <pose>0 0 10 0 0 0</pose>
    <diffuse>0.85 0.85 0.85 1</diffuse>
    <specular>0.2 0.2 0.2 1</specular>
    <direction>-0.5 0.5 -1</direction>
  </light>

  <light name="ambient_fill" type="directional">
    <cast_shadows>false</cast_shadows>
    <pose>0 0 10 0 0 0</pose>
    <diffuse>0.3 0.3 0.3 1</diffuse>
    <specular>0.0 0.0 0.0 1</specular>
    <direction>0.5 -0.5 -1</direction>
  </light>

  <!-- ── Ground plane with friction ── -->
  <model name="ground_plane">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.9</mu>
              <mu2>0.9</mu2>
            </ode>
          </friction>
          <contact><ode><kp>100000</kp><kd>100</kd><min_depth>0.002</min_depth><max_vel>2.0</max_vel></ode></contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
        <material>
          <ambient>0.85 0.82 0.78 1</ambient>
          <diffuse>0.85 0.82 0.78 1</diffuse>
        </material>
      </visual>
    </link>
  </model>

  <!-- ══════════════════════════════════════════════════════════
       LAYOUT
       Room 1 (Living Room):  x: -0.1 → 6.1,  y: -3.1 → 3.1
       Room 2 (Bedroom):      x: 6.1  → 11.3, y: -3.1 → 3.1
       Doorway in shared wall: x=6.1, y: -0.8 → 0.8, z: 0 → 2.0
       Wall thickness: 0.2 m   Wall height: 2.5 m
       Robot start: (1.0, 0.0)   Collection box: (0.5, 2.0)
  ══════════════════════════════════════════════════════════ -->

  <!-- ─── ROOM 1 WALLS ─── -->

  <!-- West wall -->
  <model name="wall_west">
    <static>true</static>
    <pose>-0.1 0 1.25 0 0 0</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>0.2 6.4 2.5</size></box></geometry>
        <surface><contact><ode><kp>100000</kp><kd>100</kd><min_depth>0.002</min_depth><max_vel>2.0</max_vel></ode></contact></surface>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.2 6.4 2.5</size></box></geometry>
        <material><ambient>0.85 0.82 0.78 1</ambient><diffuse>0.85 0.82 0.78 1</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- North wall room1 -->
  <model name="wall_north_r1">
    <static>true</static>
    <pose>3.0 3.1 1.25 0 0 0</pose>
    <link name="link">
      <collision name="col"><geometry><box><size>6.4 0.2 2.5</size></box></geometry><surface><contact><ode><kp>100000</kp><kd>100</kd><min_depth>0.002</min_depth><max_vel>2.0</max_vel></ode></contact></surface></collision>
      <visual name="vis">
        <geometry><box><size>6.4 0.2 2.5</size></box></geometry>
        <material><ambient>0.85 0.82 0.78 1</ambient><diffuse>0.85 0.82 0.78 1</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- South wall room1 -->
  <model name="wall_south_r1">
    <static>true</static>
    <pose>3.0 -3.1 1.25 0 0 0</pose>
    <link name="link">
      <collision name="col"><geometry><box><size>6.4 0.2 2.5</size></box></geometry><surface><contact><ode><kp>100000</kp><kd>100</kd><min_depth>0.002</min_depth><max_vel>2.0</max_vel></ode></contact></surface></collision>
      <visual name="vis">
        <geometry><box><size>6.4 0.2 2.5</size></box></geometry>
        <material><ambient>0.85 0.82 0.78 1</ambient><diffuse>0.85 0.82 0.78 1</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- Shared wall — south segment (y: -3.1 → -0.8, span=2.3, centre=-1.95) -->
  <model name="shared_wall_south">
    <static>true</static>
    <pose>6.1 -1.95 1.25 0 0 0</pose>
    <link name="link">
      <collision name="col"><geometry><box><size>0.2 2.3 2.5</size></box></geometry><surface><contact><ode><kp>100000</kp><kd>100</kd><min_depth>0.002</min_depth><max_vel>2.0</max_vel></ode></contact></surface></collision>
      <visual name="vis">
        <geometry><box><size>0.2 2.3 2.5</size></box></geometry>
        <material><ambient>0.85 0.82 0.78 1</ambient><diffuse>0.85 0.82 0.78 1</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- Shared wall — north segment (y: 0.8 → 3.1, span=2.3, centre=1.95) -->
  <model name="shared_wall_north">
    <static>true</static>
    <pose>6.1 1.95 1.25 0 0 0</pose>
    <link name="link">
      <collision name="col"><geometry><box><size>0.2 2.3 2.5</size></box></geometry><surface><contact><ode><kp>100000</kp><kd>100</kd><min_depth>0.002</min_depth><max_vel>2.0</max_vel></ode></contact></surface></collision>
      <visual name="vis">
        <geometry><box><size>0.2 2.3 2.5</size></box></geometry>
        <material><ambient>0.85 0.82 0.78 1</ambient><diffuse>0.85 0.82 0.78 1</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- Doorway lintel (y: -0.8 → 0.8, z: 2.0 → 2.5) -->
  <model name="door_lintel">
    <static>true</static>
    <pose>6.1 0 2.25 0 0 0</pose>
    <link name="link">
      <collision name="col"><geometry><box><size>0.2 1.6 0.5</size></box></geometry><surface><contact><ode><kp>100000</kp><kd>100</kd><min_depth>0.002</min_depth><max_vel>2.0</max_vel></ode></contact></surface></collision>
      <visual name="vis">
        <geometry><box><size>0.2 1.6 0.5</size></box></geometry>
        <material><ambient>0.85 0.82 0.78 1</ambient><diffuse>0.85 0.82 0.78 1</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- ─── ROOM 2 WALLS ─── -->

  <!-- East wall -->
  <model name="wall_east">
    <static>true</static>
    <pose>11.3 0 1.25 0 0 0</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>0.2 6.4 2.5</size></box></geometry>
        <surface><contact><ode><kp>100000</kp><kd>100</kd><min_depth>0.002</min_depth><max_vel>2.0</max_vel></ode></contact></surface>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.2 6.4 2.5</size></box></geometry>
        <material><ambient>0.85 0.82 0.78 1</ambient><diffuse>0.85 0.82 0.78 1</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- North wall room2 (x: 6.1 → 11.3, span=5.2, centre=8.7) -->
  <model name="wall_north_r2">
    <static>true</static>
    <pose>8.7 3.1 1.25 0 0 0</pose>
    <link name="link">
      <collision name="col"><geometry><box><size>5.4 0.2 2.5</size></box></geometry><surface><contact><ode><kp>100000</kp><kd>100</kd><min_depth>0.002</min_depth><max_vel>2.0</max_vel></ode></contact></surface></collision>
      <visual name="vis">
        <geometry><box><size>5.4 0.2 2.5</size></box></geometry>
        <material><ambient>0.85 0.82 0.78 1</ambient><diffuse>0.85 0.82 0.78 1</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- South wall room2 -->
  <model name="wall_south_r2">
    <static>true</static>
    <pose>8.7 -3.1 1.25 0 0 0</pose>
    <link name="link">
      <collision name="col"><geometry><box><size>5.4 0.2 2.5</size></box></geometry><surface><contact><ode><kp>100000</kp><kd>100</kd><min_depth>0.002</min_depth><max_vel>2.0</max_vel></ode></contact></surface></collision>
      <visual name="vis">
        <geometry><box><size>5.4 0.2 2.5</size></box></geometry>
        <material><ambient>0.85 0.82 0.78 1</ambient><diffuse>0.85 0.82 0.78 1</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- ══════════════════════════════════════════════════════════
       FURNITURE — ROOM 1 (Living Room)
  ══════════════════════════════════════════════════════════ -->

  <!-- Dining table (1.2 × 0.8 × 0.80 m) -->
  <model name="table_r1">
    <static>true</static>
    <pose>2.5 1.0 0.40 0 0 0</pose>
    <link name="link">
      <collision name="col"><geometry><box><size>1.2 0.8 0.80</size></box></geometry><surface><contact><ode><kp>100000</kp><kd>100</kd><min_depth>0.002</min_depth><max_vel>2.0</max_vel></ode></contact></surface></collision>
      <visual name="vis">
        <geometry><box><size>1.2 0.7 0.80</size></box></geometry>
        <material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- Chair 1 -->
  <model name="chair_r1_a">
    <static>true</static>
    <pose>2.1 -1.5 0.425 0 0 0</pose>
    <link name="link">
      <collision name="col"><geometry><box><size>0.45 0.45 0.85</size></box></geometry><surface><contact><ode><kp>100000</kp><kd>100</kd><min_depth>0.002</min_depth><max_vel>2.0</max_vel></ode></contact></surface></collision>
      <visual name="vis">
        <geometry><box><size>0.45 0.45 0.85</size></box></geometry>
        <material><ambient>0.4 0.25 0.1 1</ambient><diffuse>0.4 0.25 0.1 1</diffuse></material>
      </visual>s
    </link>
  </model>

  <!-- Chair 2 -->
  <model name="chair_r1_b">
    <static>true</static>
    <pose>3.9 -1.5 0.425 0 0 0</pose>
    <link name="link">
      <collision name="col"><geometry><box><size>0.45 0.45 0.85</size></box></geometry><surface><contact><ode><kp>100000</kp><kd>100</kd><min_depth>0.002</min_depth><max_vel>2.0</max_vel></ode></contact></surface></collision>
      <visual name="vis">
        <geometry><box><size>0.45 0.45 0.85</size></box></geometry>
        <material><ambient>0.4 0.25 0.1 1</ambient><diffuse>0.4 0.25 0.1 1</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- Couch (1.8 × 0.7 × 0.85 m) — north side of room 1 -->
  <model name="couch_r1">
    <static>true</static>
    <pose>2.0 2.35 0.425 0 0 0</pose>
    <link name="link">
      <collision name="col"><geometry><box><size>1.8 0.7 0.85</size></box></geometry><surface><contact><ode><kp>100000</kp><kd>100</kd><min_depth>0.002</min_depth><max_vel>2.0</max_vel></ode></contact></surface></collision>
      <visual name="vis">
        <geometry><box><size>1.8 0.7 0.85</size></box></geometry>
        <material><ambient>0.3 0.3 0.6 1</ambient><diffuse>0.3 0.3 0.6 1</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- Bookshelf (0.8 × 0.4 × 1.8 m) — east side room 1 -->
  <model name="shelf_r1">
    <static>true</static>
    <pose>4.8 1.5 0.9 0 0 0</pose>
    <link name="link">
      <collision name="col"><geometry><box><size>0.8 0.4 1.8</size></box></geometry><surface><contact><ode><kp>100000</kp><kd>100</kd><min_depth>0.002</min_depth><max_vel>2.0</max_vel></ode></contact></surface></collision>
      <visual name="vis">
        <geometry><box><size>0.8 0.4 1.8</size></box></geometry>
        <material><ambient>0.55 0.35 0.15 1</ambient><diffuse>0.55 0.35 0.15 1</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- ══════════════════════════════════════════════════════════
       FURNITURE — ROOM 2 (Bedroom)
  ══════════════════════════════════════════════════════════ -->

  <!-- Bed (2.0 × 1.5 × 0.90 m) -->
  <model name="bed_r2">
    <static>true</static>
    <pose>9.5 1.1 0.45 0 0 0</pose>
    <link name="link">
      <collision name="col"><geometry><box><size>2.0 1.5 0.90</size></box></geometry><surface><contact><ode><kp>100000</kp><kd>100</kd><min_depth>0.002</min_depth><max_vel>2.0</max_vel></ode></contact></surface></collision>
      <visual name="vis">
        <geometry><box><size>2.0 1.5 0.90</size></box></geometry>
        <material><ambient>0.8 0.7 0.6 1</ambient><diffuse>0.8 0.7 0.6 1</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- Nightstand -->
  <model name="nightstand_r2">
    <static>true</static>
    <pose>6.9 1.7 0.40 0 0 0</pose>
    <link name="link">
      <collision name="col"><geometry><box><size>0.5 0.5 0.80</size></box></geometry><surface><contact><ode><kp>100000</kp><kd>100</kd><min_depth>0.002</min_depth><max_vel>2.0</max_vel></ode></contact></surface></collision>
      <visual name="vis">
        <geometry><box><size>0.5 0.5 0.80</size></box></geometry>
        <material><ambient>0.55 0.35 0.15 1</ambient><diffuse>0.55 0.35 0.15 1</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- Wardrobe (1.0 × 0.6 × 2.0 m) -->
  <model name="wardrobe_r2">
    <static>true</static>
    <pose>9.6 -0.6 1.0 0 0 0</pose>
    <link name="link">
      <collision name="col"><geometry><box><size>1.0 0.6 2.0</size></box></geometry><surface><contact><ode><kp>100000</kp><kd>100</kd><min_depth>0.002</min_depth><max_vel>2.0</max_vel></ode></contact></surface></collision>
      <visual name="vis">
        <geometry><box><size>1.0 0.6 2.0</size></box></geometry>
        <material><ambient>0.55 0.35 0.15 1</ambient><diffuse>0.55 0.35 0.15 1</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- Desk + chair room 2 -->
  <model name="desk_r2">
    <static>true</static>
    <pose>7.5 -2.0 0.475 0 0 0</pose>
    <link name="link">
      <collision name="col"><geometry><box><size>1.0 0.6 0.95</size></box></geometry><surface><contact><ode><kp>100000</kp><kd>100</kd><min_depth>0.002</min_depth><max_vel>2.0</max_vel></ode></contact></surface></collision>
      <visual name="vis">
        <geometry><box><size>1.0 0.6 0.95</size></box></geometry>
        <material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material>
      </visual>
    </link>
  </model>

  <model name="chair_r2">
    <static>true</static>
    <pose>7 0.5 0.425 0 0 0</pose>
    <link name="link">
      <collision name="col"><geometry><box><size>0.45 0.45 0.85</size></box></geometry><surface><contact><ode><kp>100000</kp><kd>100</kd><min_depth>0.002</min_depth><max_vel>2.0</max_vel></ode></contact></surface></collision>
      <visual name="vis">
        <geometry><box><size>0.45 0.45 0.85</size></box></geometry>
        <material><ambient>0.4 0.25 0.1 1</ambient><diffuse>0.4 0.25 0.1 1</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- ══════════════════════════════════════════════════════════
       COLLECTION BOX  (open-top, near robot start at (0.5, 2.0))
       Inner dims: 0.6 × 0.6 × 0.3 m
  ══════════════════════════════════════════════════════════ -->

  <!-- Floor panel -->
  <model name="box_floor">
    <static>true</static>
    <pose>0.5 2.0 0.025 0 0 0</pose>
    <link name="link">
      <collision name="col"><geometry><box><size>0.65 0.65 0.05</size></box></geometry><surface><contact><ode><kp>100000</kp><kd>100</kd><min_depth>0.002</min_depth><max_vel>2.0</max_vel></ode></contact></surface></collision>
      <visual name="vis">
        <geometry><box><size>0.65 0.65 0.05</size></box></geometry>
        <material><ambient>0.1 0.6 0.1 1</ambient><diffuse>0.1 0.6 0.1 1</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- Back wall -->
  <model name="box_back">
    <static>true</static>
    <pose>0.5 2.325 0.175 0 0 0</pose>
    <link name="link">
      <collision name="col"><geometry><box><size>0.65 0.05 0.35</size></box></geometry><surface><contact><ode><kp>100000</kp><kd>100</kd><min_depth>0.002</min_depth><max_vel>2.0</max_vel></ode></contact></surface></collision>
      <visual name="vis">
        <geometry><box><size>0.65 0.05 0.35</size></box></geometry>
        <material><ambient>0.1 0.6 0.1 1</ambient><diffuse>0.1 0.6 0.1 1</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- Front wall -->
  <model name="box_front">
    <static>true</static>
    <pose>0.5 1.675 0.175 0 0 0</pose>
    <link name="link">
      <collision name="col"><geometry><box><size>0.65 0.05 0.35</size></box></geometry><surface><contact><ode><kp>100000</kp><kd>100</kd><min_depth>0.002</min_depth><max_vel>2.0</max_vel></ode></contact></surface></collision>
      <visual name="vis">
        <geometry><box><size>0.65 0.05 0.35</size></box></geometry>
        <material><ambient>0.1 0.6 0.1 1</ambient><diffuse>0.1 0.6 0.1 1</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- Left wall -->
  <model name="box_left">
    <static>true</static>
    <pose>0.175 2.0 0.175 0 0 0</pose>
    <link name="link">
      <collision name="col"><geometry><box><size>0.05 0.65 0.35</size></box></geometry><surface><contact><ode><kp>100000</kp><kd>100</kd><min_depth>0.002</min_depth><max_vel>2.0</max_vel></ode></contact></surface></collision>
      <visual name="vis">
        <geometry><box><size>0.05 0.65 0.35</size></box></geometry>
        <material><ambient>0.1 0.6 0.1 1</ambient><diffuse>0.1 0.6 0.1 1</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- Right wall -->
  <model name="box_right">
    <static>true</static>
    <pose>0.825 2.0 0.175 0 0 0</pose>
    <link name="link">
      <collision name="col"><geometry><box><size>0.05 0.65 0.35</size></box></geometry><surface><contact><ode><kp>100000</kp><kd>100</kd><min_depth>0.002</min_depth><max_vel>2.0</max_vel></ode></contact></surface></collision>
      <visual name="vis">
        <geometry><box><size>0.05 0.65 0.35</size></box></geometry>
        <material><ambient>0.1 0.6 0.1 1</ambient><diffuse>0.1 0.6 0.1 1</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- ══════════════════════════════════════════════════════════
       SMALL PICKUP OBJECTS  (6 items across both rooms)
       All objects: mass=0.2 kg, low CoM, friction µ=0.6
  ══════════════════════════════════════════════════════════ -->

  <!-- cube1 — red cube (Room 1, centre corridor) -->
  <model name="cube1">
    <pose>3.0 -2.0 0.04 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.0005</ixx><ixy>0</ixy><ixz>0</ixz>
                 <iyy>0.0005</iyy><iyz>0</iyz><izz>0.0005</izz></inertia>
      </inertial>
      <collision name="col">
        <geometry><box><size>0.08 0.08 0.08</size></box></geometry>
        <surface>
          <friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction>
          <contact><ode><kp>100000</kp><kd>100</kd><min_depth>0.002</min_depth><max_vel>2.0</max_vel></ode></contact>
        </surface>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.08 0.08 0.08</size></box></geometry>
        <material><ambient>0.9 0.1 0.1 1</ambient><diffuse>0.9 0.1 0.1 1</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- cube2 — red cube (Room 2, east side path) -->
  <model name="cube2">
    <pose>10.5 2.2 0.04 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.0005</ixx><ixy>0</ixy><ixz>0</ixz>
                 <iyy>0.0005</iyy><iyz>0</iyz><izz>0.0005</izz></inertia>
      </inertial>
      <collision name="col">
        <geometry><box><size>0.08 0.08 0.08</size></box></geometry>
        <surface>
          <friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction>
          <contact><ode><kp>100000</kp><kd>100</kd><min_depth>0.002</min_depth><max_vel>2.0</max_vel></ode></contact>
        </surface>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.08 0.08 0.08</size></box></geometry>
        <material><ambient>0.9 0.1 0.1 1</ambient><diffuse>0.9 0.1 0.1 1</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- cube3 — blue cube (Room 1, near start) -->
  <model name="cube3">
    <pose>1.5 -0.5 0.04 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.0005</ixx><ixy>0</ixy><ixz>0</ixz>
                 <iyy>0.0005</iyy><iyz>0</iyz><izz>0.0005</izz></inertia>
      </inertial>
      <collision name="col">
        <geometry><box><size>0.08 0.08 0.08</size></box></geometry>
        <surface>
          <friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction>
          <contact><ode><kp>100000</kp><kd>100</kd><min_depth>0.002</min_depth><max_vel>2.0</max_vel></ode></contact>
        </surface>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.08 0.08 0.08</size></box></geometry>
        <material><ambient>0.1 0.2 0.9 1</ambient><diffuse>0.1 0.2 0.9 1</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- cube4 — yellow cube (Room 1, near doorway approach) -->
  <model name="cube4">
    <pose>5.5 0.5 0.04 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.0005</ixx><ixy>0</ixy><ixz>0</ixz>
                 <iyy>0.0005</iyy><iyz>0</iyz><izz>0.0005</izz></inertia>
      </inertial>
      <collision name="col">
        <geometry><box><size>0.08 0.08 0.08</size></box></geometry>
        <surface>
          <friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction>
          <contact><ode><kp>100000</kp><kd>100</kd><min_depth>0.002</min_depth><max_vel>2.0</max_vel></ode></contact>
        </surface>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.08 0.08 0.08</size></box></geometry>
        <material><ambient>0.95 0.85 0.1 1</ambient><diffuse>0.95 0.85 0.1 1</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- cube5 — green cube (Room 2, entrance) -->
  <model name="cube5">
    <pose>7.0 -0.5 0.04 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.0005</ixx><ixy>0</ixy><ixz>0</ixz>
                 <iyy>0.0005</iyy><iyz>0</iyz><izz>0.0005</izz></inertia>
      </inertial>
      <collision name="col">
        <geometry><box><size>0.08 0.08 0.08</size></box></geometry>
        <surface>
          <friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction>
          <contact><ode><kp>100000</kp><kd>100</kd><min_depth>0.002</min_depth><max_vel>2.0</max_vel></ode></contact>
        </surface>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.08 0.08 0.08</size></box></geometry>
        <material><ambient>0.1 0.8 0.2 1</ambient><diffuse>0.1 0.8 0.2 1</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- cube6 — orange cube (Room 2, mid path) -->
  <model name="cube6">
    <pose>9.0 -2.0 0.04 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia><ixx>0.0005</ixx><ixy>0</ixy><ixz>0</ixz>
                 <iyy>0.0005</iyy><iyz>0</iyz><izz>0.0005</izz></inertia>
      </inertial>
      <collision name="col">
        <geometry><box><size>0.08 0.08 0.08</size></box></geometry>
        <surface>
          <friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction>
          <contact><ode><kp>100000</kp><kd>100</kd><min_depth>0.002</min_depth><max_vel>2.0</max_vel></ode></contact>
        </surface>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.08 0.08 0.08</size></box></geometry>
        <material><ambient>1.0 0.5 0.0 1</ambient><diffuse>1.0 0.5 0.0 1</diffuse></material>
      </visual>
    </link>
  </model>

</world>
</sdf>
