Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Value: true
      Cell Size: 1
      Color: 160; 160; 160
      Line Style:
        Line Width: 0.03
        Value: Lines
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>

    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Value: true
      Description Source: Topic
      Description Topic:
        Value: /robot_description
      Alpha: 1
      Visual Enabled: true
      Collision Enabled: false

    - Class: rviz_default_plugins/Map
      Name: Occupancy Map
      Enabled: true
      Value: true
      Topic:
        Value: /map
        Depth: 5
        Reliability Policy: Reliable
      Alpha: 0.8
      Color Scheme: map
      Draw Behind: true

    - Class: rviz_default_plugins/LaserScan
      Name: LiDAR
      Enabled: true
      Value: true
      Topic:
        Value: /scan
        Depth: 5
        Reliability Policy: Best Effort
      Size (m): 0.05
      Color Transformer: FlatColor
      Color: 255; 50; 50
      Style: Points
      Min Intensity: 0
      Max Intensity: 4096
      Decay Time: 9999
      Alpha: 1

    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Value: true
      Show Arrows: false
      Show Axes: true
      Show Names: false
      Marker Scale: 0.3
      Frame Timeout: 15
      Update Interval: 0

    - Class: rviz_default_plugins/Odometry
      Name: Odometry
      Enabled: false
      Value: false
      Topic:
        Value: /odom
        Depth: 5
        Reliability Policy: Reliable
      Keep: 100
      Shape:
        Value: Arrow
        Alpha: 1
        Shaft Length: 0.1
        Shaft Radius: 0.02
        Head Length: 0.05
        Head Radius: 0.04
      Position Tolerance: 0.1
      Angle Tolerance: 0.1

  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
    Frame Rate: 30

  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure

  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: TopDown
      Enable Stereo Rendering:
        Value: false
      Scale: 50
      X: 5.5
      Y: 0
      Angle: 0

Window Geometry:
  Displays:
    collapsed: true
  Hide Left Dock: true
  Hide Right Dock: true
  Height: 1080
  Width: 1920
  X: 0
  Y: 0
